<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        color: rgb(183, 212, 237);
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        /* background-color: rgb(33, 33, 96); */
        /* background-color: #151719; */
        background: linear-gradient(to bottom right, #4e4e4e 5%, #181818 60%, #000000);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        width: 100%;
        position: sticky;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        font-size: 20px;
        background: linear-gradient(to right, #010a14, #052996);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(238, 143, 143);
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 2rem;
        margin: 30px 0;
      }

      .rightsetion img {
        width: 100%;
        margin: 50px 0;
        border-radius: 10px;
        /* Add a border-radius for a rounded corner effect */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 10px 0 20px rgba(0, 0, 20, 0.9);
        /* Add a subtle box shadow for depth */
      }

      .purple {
        color: rgb(127, 232, 208);
      }

      #element {
        color: lawngreen;
      }

      #about {
        padding: 80px 0;
        color: white;
        margin-left: 50px;
        margin-right: 50px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .about-col-1 {
        flex-basis: 35%;
      }

      .about-col-1 img {
        width: 70%;
        border-radius: 15px;
      }

      .about-col-2 {
        flex-basis: 60%;
      }

      .sub-title {
        font-size: 60px;
        font-weight: 600;
        color: #fec47f;
      }

      .tab-titles {
        display: flex;
        margin: 20px 0 40px;
      }

      .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
      }

      .tab-links::after {
        content: " ";
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
        background-color: rgb(255, 2, 2);
      }

      .tab-links.active-link::after {
        width: 50%;
      }

      .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
      }

      .tab-contents ul li span {
        color: rgb(95, 252, 16);
        font-size: 16px;
      }

      .tab-contents {
        display: none;
      }

      .tab-contents.active-tab {
        display: block;
      }

      /*-- ------------------ Projects--------->*/
      #projects {
        padding: 30px 0;
        margin-left: 50px;
        margin-right: 50px;
        
      }

      .projects-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }

      .projects-list div {
        background: rgb(219, 220, 224);
        padding: 40px;
        font-size: 18px;
        font-weight: 300;
        border-radius: 20px;
        color: #0a0a0a;
        transition: background 0.5s, transform 0.5s;
        /* Fix typo in 'transform' */
      }

      .projects-list div i {
        font-size: 50px;
        margin-bottom: 30px;
      }

      .projects-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .projects-list div a {
        text-decoration: none;
        color: rgb(38, 5, 5);
        font-size: 17px;
        margin-top: 20px;
        display: inline-block;
      }

      .projects-list div:hover {
        background: linear-gradient(to bottom right, #5d10e1 24%, #0c0184 77%, #06024d);
        transform: translateY(-10px);
        color: white;
      }

      /*-------------Publication-----------*/

      #portfolio {
        padding: 50px 0;
        margin-left: 50px;
        margin-right: 50px;
      }

      .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }

      .work {
        border-radius: 15px;
        position: relative;
        overflow: hidden;
      }

      .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
      }

      .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        border-radius: 15px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 5px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
      }

      .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
      }

      .layer a {
        margin-top: 20px;
        color: black;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: white;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
      }

      .work:hover img {
        transform: scale(1.1);
      }

      .work:hover .layer {
        height: 100%;
      }

      .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid white;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        transition: background 0.5s;
      }

      .btn:hover {
        background: rgb(188, 152, 221);
        color: black;
      }

      /*---------------gallery-------------*/
      #gallery {
        padding: 50px 0;
        background-color: #151719;;
      }

      .sub-title {
        text-align: center;
        margin-bottom: 30px;
      }

      .gallery-group {
        margin-bottom: 50px; /* Add some space between groups */
      }

      .description {
        margin-bottom: 20px;
        text-align: center;
      }

      .description h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .description p {
        font-size: 16px;
        line-height: 1.6;
      }

      .gallery-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .gallery-item {
        width: calc(25% - 20px); /* Four columns with 20px margin between */
        margin: 10px;
        box-sizing: border-box;
      }

      .gallery-item img {
        width: 100%; /* Set the width to 100% for responsiveness */
        height: auto; /* Maintain aspect ratio */
        max-width: 300px; /* Set maximum width */
        max-height: 200px; /* Set maximum height */
        border-radius: 8px;
      }


      a {
            text-decoration: none;
        }

      /* Media Queries for Responsive Design */
      @media only screen and (max-width: 767px) {
        .gallery-item {
          width: calc(100% - 20px); /* Full width for mobile devices */
        }
      }

      /*---------------contact-------------*/
      #contact {
        margin-left: 50px;
        margin-right: 80px;
      }

      .contact-left {
        flex-basis: 35%;
      }

      .contact-right {
        flex-basis: 60%;
      }

      .contact-left p {
        margin-top: 30px;
      }

      .contact-left p i {
        color: aliceblue;
        margin-right: 15px;
        font-size: 25px;
      }

      .social-icons {
        margin-top: 30px;
      }

      .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: aliceblue;
        display: inline-block;
        transition: transform 0.5s;
      }

      .social-icons a:hover {
        color: aqua;
        transform: translateY(-5px);
      }

      .btn.btn2 {
        display: inline-block;
        background: #0a0a0a;
        color: white;
      }

      .contact-right form {
        width: 100%;
      }




      .no-publication {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            color: white;
        }





      form input,
      form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #302f2f;
        padding: 15px;
        margin: 15px 0;
        color: rgb(252, 252, 252);
        font-size: 18px;
        border-radius: 6px;
      }

      form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
      }

      .copyright {
        width: 100%;
        text-align: center;
        padding: 25px;
        background: blueviolet;
        font-weight: 300;
        margin-top: 20px;
      }

      .copyright i {
        color: red;
      }

      /*--------------------responsive(For small Screeen)---------------*/
      nav .fa-solid {
        display: none;
      }

      @media only screen and (max-width: 786px) {
        nav {
          height: auto;
          flex-direction: column;
          text-align: center;
        }

        nav .fa-solid {
          display: block;
          font-size: 25px;
        }

        nav ul {
          background: #400518;
          flex-direction: column;
          position: fixed;
          top: 0;
          right: -500px;
          width: 150px;
          height: 100vh;
          padding-top: 50px;
          z-index: 2;
          transition: right 0.5s;
        }

        nav ul li {
          display: block;
          margin: 25px;
        }

        nav ul .fa-solid {
          position: absolute;
          top: 25px;
          left: 25px;
          cursor: pointer;
        }

        .firstsection {
          flex-direction: column;
          text-align: center;
        }

        .firstsection > div {
          width: 100%;
          margin-bottom: 20px;
        }

        .rightsetion img {
          margin: 20px 0;
        }

        #about,
        #projects,
        #portfolio,
        #contact {
          margin-left: 20px;
          margin-right: 20px;
        }

        .about-col-1 img {
          width: 100%;
        }

        .tab-titles {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .tab-links {
          margin: 10px 0;
        }

        .tab-contents ul li {
          text-align: center;
        }

        .sub-title {
          font-size: 40px;
        }

        .about-col-1,
        .about-col-2 {
          flex-basis: 100%;
        }

        .about-col-1 {
          margin-bottom: 30px;
        }

        .contact-left,
        .contact-right {
          flex-basis: 100%;
        }

        .copyright {
          font-size: 14px;
        }




        
      }

      #msg {
        color: rgb(48, 243, 5);
        margin-top: -40px;
        display: block;
      }

      .more-text {
        display: none;
      }
      .show-more {
        color: rgb(229, 95, 140);
        cursor: pointer;
        font-weight: bold; /* Makes the text bold */
      }
      .accuracy {
        color: #47494b;
        font-weight: bold;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/93f7569c65.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header>
        <div id="header">
          <nav>
            <div class="left">Ayantanu Laha</div>
            <div class="right"></div>
            <ul id="sidemenu">
              <li><a href="./index.html">Home</a></li>
              
              <li><a href="./project.html">Projects</a></li>
              <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
          </nav>
        </div>
      </header>
    <div id="projects">
        <div class="container">
          <h1 class="sub-title">Projects</h1>
          <div class="projects-list">
            <div>
              <i class="fa-solid fa-stethoscope"></i>
              <h2>Machine Learning</h2>
              <h4>
                Ensemble Learning Strategies for Enhancing Predictive Models in
                Cardiology.
              </h4>
              <br />
              <p>
                In this project, I use 4 <b>stacking classifiers</b> and combine them to get the final prediction. I use <b>majority voting</b> as the meta classifier. I use 4 datasets in this project.
                <span class="more-text"
                  >The highest accuracy I achieved for validation data in dataset 1 is <span class="accuracy">90.58%</span>, in dataset 2 is <span class="accuracy">98.78%</span>, in dataset 3 is <span class="accuracy">97.50%</span>, and in dataset 4 is <span class="accuracy">73.64%</span>.</span
                >
                <span class="show-more" onclick="toggleText()">Show More</span>
              </p>
              <p style="color: #131010; font-weight:300;">Supervisor: <a href="https://www.isical.ac.in/~soumitra_r/" style="color: #ec13de;" target="_blank">Dr. Soumitra Samanta</a></p>
              <a
                href="https://github.com/Ayantanu2002/Basic-Ensemble-Model-Code"
                target="_blank"
              >
                <img
                  src="https://avatars.githubusercontent.com/u/9919?s=200&v=4"
                  alt="GitHub"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
              </a>
            </div>
            

            <div>
              <i class="fa-solid fa-robot"></i>
              <h2>Large Language Model (LLM)</h2>
              <h4>Building a PDF Chatbot with Q&A Capabilities</h4>
              <br />
              <p>
                In this project, we build a PDF chatbot that accepts multiple
                PDFs from users and provides Q&A based on the content. We also
                use a <b>MySQL</b> database to store the chat history. The
                frontend is built with <b>React</b>, and the backend server is
                implemented using <b>Flask</b>.
              </p>
              <a
                href="https://github.com/Ayantanu2002/ConversationalPDF-using-llama-2"
                target="_blank"
              >
                <img
                  src="https://avatars.githubusercontent.com/u/9919?s=200&v=4"
                  alt="GitHub"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
              </a>
            </div>

            <div>
              <i class="fa-brands fa-html5"></i>
              <h2>Web Deelopment</h2>
              <h4>Building a News-App Using HTML-CSS-JS</h4>
              <br />
              <p>
                The project aims to provide users with a platform using <b>HTML</b>, <b>CSS</b>, <b>JS</b> to read
                on various topics such as IPL, Finance,
                Politics, Earth, and Travel. Users can navigate through
                different categories and also search for specific news articles
                using the search bar.
              </p>
              <a
                href="https://github.com/Ayantanu2002/News-App"
                target="_blank"
              >
                <img
                  src="https://avatars.githubusercontent.com/u/9919?s=200&v=4"
                  alt="GitHub"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
              </a>
            </div>
          </div>

          <!-- 2nd rows -->

          <div class="projects-list">
            <div>
              <i class="fa-solid fa-film"></i>
              <h2>Machine Learning</h2>
              <h4>Building a Movie Recomendation system using Streamlit</h4>
              <br />
              <p>
                This project is a Movie Recommendation System built using
                <b>Streamlit</b>, a popular Python library for building
                interactive web applications. The recommendation system suggests
                movies to users based on their preferences and past interactions
                with the platform.
              </p>
              <p>
                The project utilizes the following technologies:
                <b>Streamlit</b>, <b>Python</b>, <b>Pandas</b>, <b>NumPy</b>,
                and <b>OpenAI</b>.
              </p>
              <a
                href="https://github.com/Ayantanu2002/Movie-Recomendation-system-Using-Streamlit"
                target="_blank"
              >
                <img
                  src="https://avatars.githubusercontent.com/u/9919?s=200&v=4"
                  alt="GitHub"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
              </a>
            </div>

            <div>
              <i class="fa-solid fa-water"></i>
              <h2>Machine Learning</h2>
              <h4>
                River vs. Non-River Classification using Gaussian Naive Bayes
              </h4>
              <br />
              <p>
                This project contains code for building a model for river and
                non-river classification of satellite images. We use a
                <b>Gaussian Naive Bayes (GNB)</b> classifier implemented from
                scratch. The model achieves an accuracy of
                <span class="accuracy">98.50%</span>.
              </p>
              <p>
                The dataset used in this project is sourced from
                <a href="https://www.isical.ac.in/~murthy/" target="_blank" style="font-weight: bold;"
                  >https://www.isical.ac.in/~murthy/</a
                >.
              </p>
              <a
                href="https://github.com/Ayantanu2002/River-NonRiver-classification-BandImage-using-Gaussian-Naive-Bayes-from-Scratch"
                target="_blank"
              >
                <img
                  src="https://avatars.githubusercontent.com/u/9919?s=200&v=4"
                  alt="GitHub"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
              </a>
            </div>


            <div>
              <i class="fa-solid fa-robot"></i>
              <h2>Web Development</h2>
              <h4>Portfolio Page</h4>
              <br />
              <p>
                My personal webpage framework build from scratch using HTML, CSS, and JS...
              </p>
              <a
                href="https://github.com/Ayantanu2002/resume"
                target="_blank"
              >
                <img
                  src="https://avatars.githubusercontent.com/u/9919?s=200&v=4"
                  alt="GitHub"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
              </a>
            </div>


          </div>
        </div>
      </div>
</body>

<script>
    var sidemeu = document.getElementById("sidemenu");
    function openmenu() {
      sidemeu.style.right = "0";
    }
    function closemenu() {
      sidemeu.style.right = "-500px";
    }
  </script>

<script>
  function toggleText() {
    const moreText = document.querySelector(".more-text");
    const showMore = document.querySelector(".show-more");
    if (moreText.style.display === "none") {
      moreText.style.display = "inline";
      showMore.textContent = "Show Less";
    } else {
      moreText.style.display = "none";
      showMore.textContent = "Show More";
    }
  }
</script>

</html>